<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2012-2016 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmvn-parent</artifactId>
    <groupId>org.fedoraproject.xmvn</groupId>
    <version>2.6.0-SNAPSHOT</version>
    <relativePath>xmvn-parent</relativePath>
  </parent>
  <artifactId>xmvn</artifactId>
  <packaging>pom</packaging>
  <name>XMvn</name>
  <description>
    XMvn is a set of extensions for Apache Maven that can be used to
    manage system artifact repository and use it to resolve Maven
    artifacts in offline mode.  It also provides Maven plugins to help
    with creating packages containing Maven artifacts.
  </description>
  <modules>
    <module>xmvn-parent</module>
    <module>xmvn-api</module>
    <module>xmvn-launcher</module>
    <module>xmvn-core</module>
    <module>xmvn-connector-aether</module>
    <module>xmvn-connector-gradle</module>
    <module>xmvn-connector-ivy</module>
    <module>xmvn-mojo</module>
    <module>xmvn-tools</module>
    <module>xmvn-it</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-connector-aether</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>maven-binaries</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>apache-maven</artifactId>
                  <version>${mavenVersion}</version>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-dist</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>tar.bz2</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>config-documentation</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>xmvn-core</artifactId>
                  <version>${project.version}</version>
                  <type>xdoc</type>
                  <classifier>config</classifier>
                  <outputDirectory>${project.build.directory}/generated-site/xdoc</outputDirectory>
                  <destFileName>config.xml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>xmvn-core</artifactId>
                  <version>${project.version}</version>
                  <type>xdoc</type>
                  <classifier>metadata</classifier>
                  <outputDirectory>${project.build.directory}/generated-site/xdoc</outputDirectory>
                  <destFileName>metadata.xml</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>xmvn-core</artifactId>
                  <version>${project.version}</version>
                  <type>xsd</type>
                  <classifier>config</classifier>
                  <outputDirectory>${project.build.directory}/generated-site/resources/xsd</outputDirectory>
                  <destFileName>config-2.0.0.xsd</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>xmvn-core</artifactId>
                  <version>${project.version}</version>
                  <type>xsd</type>
                  <classifier>metadata</classifier>
                  <outputDirectory>${project.build.directory}/generated-site/resources/xsd</outputDirectory>
                  <destFileName>metadata-2.0.0.xsd</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>create-distro</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <skipDeploy>false</skipDeploy>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectInfoReportsPluginVersion}</version>
        <reportSets>
          <reportSet>
            <reports/>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <configuration>
          <show>package</show>
          <detectJavaApiLink>false</detectJavaApiLink>
          <doclet>net.gleamynode.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>${apivizVersion}</version>
          </docletArtifact>
          <doctitle>XMvn ${project.version}</doctitle>
          <header>XMvn ${project.version}</header>
          <footer>XMvn ${project.version}</footer>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>libs</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>libs</module>
      </modules>
    </profile>
  </profiles>
</project>
