<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmvn.its</groupId>
  <artifactId>master</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>libA</module>
    <module>libB</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
