            --------------------
                  Contact
            --------------------
              Mikolaj Izdebski
            --------------------
                 2016-09-01


Preferred ways of contact

  There are many ways to contact XMvn authors and maintainers.  The
  choice of channel of communication depends on purpose and topic
  rather than your individual preference.

*--------------------------*---------------*---------------*
|                          |  <<Preferred  | <<Alternative |
|  <<Purpose of contact>>  | communication | communication |
|                          |   channel>>   |   channel>>   |
*--------------------------+---------------*---------------*
| Reporting bugs           | Github        |               |
*--------------------------+---------------*---------------*
| Requesting features      | Github        | Mailing list  |
*--------------------------+---------------*---------------*
| Asking quick questions   | IRC           | Mailing list  |
*--------------------------+---------------*---------------*
| Asking for support       | Mailing list  |               |
*--------------------------+---------------*---------------*
| Sending feedback         | Mailing list  | Private email |
*--------------------------+---------------*---------------*
| Discussing development   | Mailing list  | IRC           |
*--------------------------+---------------*---------------*
| Submitting patches       | Github        | Pull request  |
*--------------------------+---------------*---------------*
| Reporting security bugs  | Private email |               |
*--------------------------*---------------*---------------*
Preferred ways of contact


Github

  All security-insensitive bugs should be reported on
  {{{https://github.com/fedora-java/xmvn/issues/}Github}}.  Anonymous
  users have read-only access and can only browse issues.  In order to
  submit new issue or comment on existing one you need to have an
  account on Github and log in with your credentials.

  Code can be contributed through pull requests.

Mailing list

  Topics related to usage and development of XMvn can be discussed on
  {{{mailto:java-devel@fedoraproject.org}Fedora Java mailing list}}.
  To get a reply you need to
  {{{http://lists.fedoraproject.org/mailman/listinfo/java-devel}subscribe}}
  to the list.  Alternatively you can check
  {{{http://lists.fedoraproject.org/pipermail/java-devel/}list
  archives}}.

  When positing to the mailing list please follow some basic rules.
  Don't top-post, send messages in plain text (not HTML), don't CC the
  sender when replying to a message, try to limit line lengths to 72
  characters, avoid non-ASCII characters.

IRC

  Internet Relay Chat is the preferred way of asking quick questions
  and other real-time communication.  You can find XMvn developers and
  maintainers hanging out on <<<#fedora-java>>> on Freenode.

  If you don't get any response in reasonable then you can try
  contacting <<<mizdebsk>>> directly.

Private mail

  As the last resort way of contacting XMvn authors you can send them
  private email.  You can find their addresses in
  {{{https://raw.githubusercontent.com/fedora-java/xmvn/master/AUTHORS}AUTHORS
  file}}, which is available in source distribution.

  Please do <<not>> send private emails asking for support.  The
  mailing list is for such purposes.
