            --------------------
                 Copyright
            --------------------
              Mikolaj Izdebski
            --------------------
                 2013-05-23


Copyright

  XMvn was written by Mikolaj Izdebski.

  Copyright \251 2012-2013 Red Hat, Inc.

  XMvn is free software: you can redistribute it and/or modify it
  under the terms of the Apache License Version 2.0.  A copy of the
  license can be found in
  {{{https://git.fedorahosted.org/cgit/xmvn.git/plain/LICENSE}LICENSE}}
  file in the source distribution.

  XMvn is distributed in the hope that it will be useful, but without
  any warranty; without even the implied warranty of merchantability
  or fitness for a particular purpose.  See the license for more
  details.
