            --------------------
                    XMvn
            --------------------
              Mikolaj Izdebski
            --------------------
                 2013-05-23


XMvn

  XMvn is a set of free software components that are useful in
  packaging Java software which build is managed by Apache Maven.
  XMvn maintains system-wide repository of artifacts, which it uses to
  build projects without having to connect to the Internet to download
  artifacts from remote Maven repositories, such as Maven Central.
  XMvn also provides plugins for Apache Maven that can help with
  creating and debugging RPM packages containing Maven artifacts.
  XMvn name comes from "local eXtensions for MaVeN".
