            --------------------------
              Release notes for XMvn
            --------------------------
                 Mikolaj Izdebski
            --------------------------
                    2013-04-09


Release notes for XMvn

* What's new in XMvn 0.5.0

  * Minor bugfixes

    * Incorrect path to JPP artifacts

      Paths to JPP artifacts containing more than one slash in groupId
      were generated incorrectly.  This could cause dependency
      resolution failures in some rare cases.  This bug was fixed in
      version 0.5.0.

* What's new in XMvn 0.4.2

  * Minor bugfixes

    * Empty fields in artifact aliases

      Version 0.4.0 introduced a regression - empty fields in artifact
      aliases were not replaced by corresponding fields from the main
      artifact.  This bug was fixed in version 0.4.2.

* What's new in XMvn 0.4.1

  * Minor bugfixes

    * Read configuration files in sorted order

      In previous versions configuration files were read in in the
      system default order.  This was causing unpredictable results in
      cases where the order of configurationd did matter.

    * Correctly handle conflicts between explicit packaging rules and
      implicit singleton packaging rule

      Previously it was unspecified which of rules would take
      precedence.  Since version 0.4.1 the first rule encountered will
      be used.

    * Don't set scope of optional compile dependencies to <provided>

      The code that was setting scope of optional dependencies to
      <provided> was removed.  This code was meant to be used for
      testing only and it was never supposed to make into a stable
      release.

* What's new in XMvn 0.4.0

  * Major features

    * Improved configuration

      Starting from version 0.4.0 XMvn is configured using XML
      configuration files instead of environmental variables.  The
      configuration model was built using Modello and it's fully
      documented.  The XML model supports new configuration options,
      it's more flexible and has new features, such as inheritance of
      different configuration files.

    * Improved bootstrapping

      Prior to version 0.4.0 XMvn used to be bootstrapped using a
      custom launcher code.  In version 0.4.0 XMvn Launcher module was
      dropped and bootstrapping process was migrated to standard
      Classworlds launcher.  Now the bootstrap process can be
      controlled with standard <<<m2.conf>>> file.

    * New site

      Now XMvn site is created from XMvn POM using Maven Site Plugin.
      It contains much more detailed information about the project,
      including release notes, Javadocs, source cross-reference and
      much more.

  * Major bugfixes

    * XMvn installation now uses standard Maven directory layout,
      which improves integration with other Maven components and fixes
      problems with Maven Invoker.

  * Minor features

    * Improved support for Fedora Software Collections

    * Enchanced artifact blacklist

    * Improved logging

    * Added m2eclipse configuration to POM

    * Javadocs use API diagrams generated with Graphviz

  * Minor bugfixes

    * Many minor bugfixes, see git log for a full list
