            --------------------------
              Release notes for XMvn
            --------------------------
                 Mikolaj Izdebski
            --------------------------
                    2013-05-23


Release notes for XMvn

* What's new in XMvn 0.5.0

  * Major features

    * XMvn Subst

      Version 0.5.0 brings a new tool - XMvn Subst.  This tool is able
      to replace individual artifact files with symbolic links to
      corresponding files in system artifact repository.  It is also
      able to recursively process whole directories.

    * XMvn Bisect

      Since version 0.5.0 a new tool - XMvn Bisect - is available.
      This tool helps automating debugging build failures using
      bisection method.  It first builds project using dependencies
      coming from system repository only, next only from remote
      repositories, then halves dependency set recursively until it
      finds differences which are causing build failure.

  * Minor features

    * Basic support for dependency version ranges

      In previous versions XMvn did not support dependency version
      ranges.  If range was used in POM then Maven would try to
      resolve all available versions from remote repository and pick
      the best match.

      Starting from XMvn 0.5.0 any dependency version ranges without
      recommended version specified are replaced with version
      <<<SYSTEM>>>, which means default artifact version in the
      system.  This prevents Maven from trying to use remote
      repositories.

    * Improved configuration loading

      Starting from version 0.5.0 configuration is read only once at
      the beginning of the build.  In previous versions configuration
      was read every time it was needed.  The new approach is not only
      faster, but also allows configuration to be modified by plugins
      during runtime.

    * Better handling of inaccurate configuration

      In previous versions any packaging rules that didn't match any
      artifact in the reactor were silently ignored.  Since version
      0.5.0 any non-optional packaging rule that is not used causes
      the build to fail.

  * Minor bugfixes

    * Incorrect path to JPP artifacts

      Paths to JPP artifacts containing more than one slash in groupId
      were generated incorrectly.  This could cause dependency
      resolution failures in some rare cases.  This bug was fixed in
      version 0.5.0.

    * Fixed exit code of XMvn Resolve

      Now <<<xmvn-resolve>>> returns 0 when it successfully resolves
      all artifacts, 1 on failure to resolve one or more artifacts and
      2 when some other error occurs.  In the last case a stack trace
      is printed too.

    * Fixed installation of artifact marked as not installable

      Before version 0.5.0 XMvn tried to find installers for all
      artifacts in the reactor, even for those marked as not
      installable.  As a result reactors that contained artifacts with
      unsupported packaging types failed to build, even if instalation
      of these artifacts was explicitly skipped.

      This bug was fixed in XMvn 0.5.0, in which artifact packaging
      type has to be supported only if the artifact is installable.

* What's new in XMvn 0.4.2

  * Minor bugfixes

    * Empty fields in artifact aliases

      Version 0.4.0 introduced a regression - empty fields in artifact
      aliases were not replaced by corresponding fields from the main
      artifact.  This bug was fixed in version 0.4.2.

* What's new in XMvn 0.4.1

  * Minor bugfixes

    * Read configuration files in sorted order

      In previous versions configuration files were read in in the
      system default order.  This was causing unpredictable results in
      cases where the order of configuration did matter.

    * Correctly handle conflicts between explicit packaging rules and
      implicit singleton packaging rule

      Previously it was unspecified which of rules would take
      precedence.  Since version 0.4.1 the first rule encountered will
      be used.

    * Don't set scope of optional compile dependencies to <provided>

      The code that was setting scope of optional dependencies to
      <provided> was removed.  This code was meant to be used for
      testing only and it was never supposed to make into a stable
      release.

* What's new in XMvn 0.4.0

  * Major features

    * Improved configuration

      Starting from version 0.4.0 XMvn is configured using XML
      configuration files instead of environmental variables.  The
      configuration model was built using Modello and it's fully
      documented.  The XML model supports new configuration options,
      it's more flexible and has new features, such as inheritance of
      different configuration files.

    * Improved bootstrapping

      Prior to version 0.4.0 XMvn used to be bootstrapped using a
      custom launcher code.  In version 0.4.0 XMvn Launcher module was
      dropped and bootstrapping process was migrated to standard
      Classworlds launcher.  Now the bootstrap process can be
      controlled with standard <<<m2.conf>>> file.

    * New site

      Now XMvn site is created from XMvn POM using Maven Site Plugin.
      It contains much more detailed information about the project,
      including release notes, Javadocs, source cross-reference and
      much more.

  * Major bugfixes

    * XMvn installation now uses standard Maven directory layout,
      which improves integration with other Maven components and fixes
      problems with Maven Invoker.

  * Minor features

    * Improved support for Fedora Software Collections

    * Enhanced artifact blacklist

    * Improved logging

    * Added m2eclipse configuration to POM

    * Javadocs use API diagrams generated with Graphviz

  * Minor bugfixes

    * Many minor bugfixes, see git log for a full list
