<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2012 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<project>
  <name>XMvn Tools Parent</name>
  <description>XMvn Tools Parent POM</description>
  <version>0</version>
  <groupId>org.fedoraproject.xmvn</groupId>
  <artifactId>xmvn-tools</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
 

  <parent>
    <version>0</version>
    <groupId>org.fedoraproject.xmvn</groupId>
    <artifactId>xmvn</artifactId>
    <relativePath>..</relativePath>
  </parent>

  <modules>
    <module>xmvn-resolve</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.fedoraproject.xmvn</groupId>
      <artifactId>xmvn-core</artifactId>
      <version>0</version>
    </dependency>
  </dependencies>
</project>
