<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xmvn.its</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>
  <groupId>xmvn.its</groupId>
  <artifactId>managed-plugin</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
