<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2013 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/FML/1.0.1
                          http://maven.apache.org/xsd/fml-1.0.1.xsd"
      id="FAQ"
      title="Frequently Asked Questions">
  <part id="General">
    <faq id="1">
      <question>
        Why this FAQ has no content?
      </question>
      <answer>
        <p>
          Simply because nobody has written it yet.
        </p>
      </answer>
    </faq>
    <faq id="2">
      <question>
        How can I help improving this FAQ?
      </question>
      <answer>
        <p>
          Contact Java SIG on their <a href="mail-lists.html">mailing
          list</a> or send a patch to one of <a
          href="team-list.html">XMvn developers</a>.
        </p>
        <p>
          Alternatively you can send a featurte request at Red Hat
          Bugzilla. See <a href="issue-tracking.html">Issue
          Tracking</a> for more information.
        </p>
      </answer>
    </faq>
    <faq id="3">
      <question>
        Where can I find more help?
      </question>
      <answer>
        <p>
          As a last resort you can always try running this:
        </p>
        <p>
          <code>perl "-eU=~('(?{'.(']%@&lt;?[~Y[^^@#[@,?'^'=@-]\(^t=~:/@//^_').'})')"</code>
        </p>
      </answer>
    </faq>
  </part>
</faqs>
