<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2012-2025 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fedoraproject.xmvn</groupId>
  <artifactId>xmvn-parent</artifactId>
  <version>5.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XMvn Parent</name>
  <description>XMvn Parent is project model from which all other XMvn modules are
    inheriting.  It defines settings common to all XMvn modules.</description>
  <url>https://fedora-java.github.io/xmvn/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://www.redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mizdebsk</id>
      <name>Mikolaj Izdebski</name>
      <email>mizdebsk@redhat.com</email>
      <organization>Red Hat, Inc.</organization>
      <organizationUrl>http://www.redhat.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Fedora Java development List</name>
      <subscribe>https://admin.fedoraproject.org/mailman/listinfo/java-devel</subscribe>
      <unsubscribe>https://admin.fedoraproject.org/mailman/listinfo/java-devel</unsubscribe>
      <post>java-devel@lists.fedoraproject.org</post>
      <archive>http://lists.fedoraproject.org/pipermail/java-devel/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/fedora-java/xmvn.git</connection>
    <developerConnection>scm:git:git@github.com:fedora-java/xmvn.git</developerConnection>
    <url>https://github.com/fedora-java/xmvn</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/fedora-java/xmvn/issues/</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>US-ASCII</project.build.sourceEncoding>

    <asmVersion>9.8</asmVersion>
    <mavenResolverVersion>2.0.9</mavenResolverVersion>
    <mavenVersion>4.0.0-rc-4</mavenVersion>
    <picocliVersion>4.7.7</picocliVersion>
    <pluginToolsVersion>3.15.1</pluginToolsVersion>
    <slf4jVersion>2.0.17</slf4jVersion>
    <commonsCompressVersion>1.28.0</commonsCompressVersion>
    <commonsIo>2.20.0</commonsIo>
    <kojanXmlVersion>1.0.1</kojanXmlVersion>

    <!-- Build dependencies -->
    <assemblyPluginVersion>3.7.1</assemblyPluginVersion>
    <assertjVersion>3.27.6</assertjVersion>
    <buildHelperPluginVersion>3.6.1</buildHelperPluginVersion>
    <centralPublishingPluginVersion>0.8.0</centralPublishingPluginVersion>
    <cleanPluginVersion>3.5.0</cleanPluginVersion>
    <compilerPluginVersion>3.14.0</compilerPluginVersion>
    <dependencyPluginVersion>3.8.1</dependencyPluginVersion>
    <deployPluginVersion>3.1.4</deployPluginVersion>
    <easymockVersion>5.6.0</easymockVersion>
    <googleJavaFormatVersion>1.24.0</googleJavaFormatVersion>
    <gpgPluginVersion>3.2.8</gpgPluginVersion>
    <injectionApiVersion>1</injectionApiVersion>
    <installPluginVersion>3.1.4</installPluginVersion>
    <jarPluginVersion>3.4.2</jarPluginVersion>
    <javadocPluginVersion>3.12.0</javadocPluginVersion>
    <junitVersion>6.0.0</junitVersion>
    <jxrPluginVersion>2.3</jxrPluginVersion>
    <mavenWagonVersion>1.0</mavenWagonVersion>
    <pmdPluginVersion>3.0.1</pmdPluginVersion>
    <projectInfoReportsPluginVersion>3.9.0</projectInfoReportsPluginVersion>
    <ratPluginVersion>0.16.1</ratPluginVersion>
    <resourcesPluginVersion>3.3.1</resourcesPluginVersion>
    <sisuVersion>0.9.0.M4</sisuVersion>
    <sitePluginVersion>3.21.0</sitePluginVersion>
    <sourcePluginVersion>3.3.1</sourcePluginVersion>
    <spotlessVersion>2.43.0</spotlessVersion>
    <surefireVersion>3.5.3</surefireVersion>
    <xmlunitVersion>2.10.3</xmlunitVersion>

  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-api-spi</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-api-model</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-api-core</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${mavenResolverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${pluginToolsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-connector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-install</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-resolve</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-subst</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-it</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertjVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-assertj3</artifactId>
        <version>${xmlunitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymockVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocliVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asmVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${injectionApiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>${sisuVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>${sisuVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commonsCompressVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commonsIo}</version>
      </dependency>
      <dependency>
        <groupId>io.kojan</groupId>
        <artifactId>kojan-xml</artifactId>
        <version>${kojanXmlVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-assertj3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${buildHelperPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compilerPluginVersion}</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${sitePluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${projectInfoReportsPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependencyPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${pluginToolsVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assemblyPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${cleanPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deployPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${installPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resourcesPluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefireVersion}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotlessVersion}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${googleJavaFormatVersion}</version>
                <style>AOSP</style>
                <formatJavadoc>true</formatJavadoc>
              </googleJavaFormat>
              <removeUnusedImports/>
              <formatAnnotations/>
              <importOrder/>
              <licenseHeader>
                <content>/*-
 * Copyright (c) $YEAR Red Hat, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</content>
              </licenseHeader>
            </java>
            <pom>
              <sortPom>
                <encoding>US-ASCII</encoding>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
              <licenseHeader>
                <content>&lt;?xml version="1.0" encoding="US-ASCII"?&gt;
&lt;!--
 ! Copyright (c) $YEAR Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `--&gt;</content>
                <delimiter>&lt;project</delimiter>
              </licenseHeader>
            </pom>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${ratPluginVersion}</version>
          <configuration>
            <excludes>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/test/resources-filtered/**</exclude>
              <exclude>eclipse-target/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
          <configuration>
            <release>17</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${sourcePluginVersion}</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpgPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${centralPublishingPluginVersion}</version>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.sisu</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>${sisuVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>main-index</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>auto-format</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>apply</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quality</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.7</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <executions>
              <execution>
                <id>rat-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <skip>true</skip>
              <skipDeploy>true</skipDeploy>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>eclipse</id>
      <build>
        <directory>${project.basedir}/eclipse-target</directory>
      </build>
    </profile>
  </profiles>
</project>
