<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>gid</groupId>
  <artifactId>aid</artifactId>
  <version>1.2.3</version>
  <dependencies>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>dummy</groupId>
      <artifactId>non-existent-test-dep</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
