<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmvn.its</groupId>
  <artifactId>javadoc-test-exclude-package-names</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.fedoraproject.xmvn</groupId>
        <artifactId>xmvn-mojo</artifactId>
          <configuration>
              <!-- Exclude fully-qualified classes matching either one of:
              - a.*
              - *.x
              - c/y.*
              -->
            <javadocExcludePackagesRegex>^(?:a.*$)|(?:.*x/[^/]*$)|(c/y/[^/]*$)</javadocExcludePackagesRegex>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
