<?xml version="1.0" encoding="US-ASCII"?>
<!--
 ! Copyright (c) 2012-2019 Red Hat, Inc.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !     http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 `-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmvn-parent</artifactId>
    <groupId>org.fedoraproject.xmvn</groupId>
    <version>3.2.0-SNAPSHOT</version>
    <relativePath>../xmvn-parent</relativePath>
  </parent>
  <artifactId>xmvn-api</artifactId>
  <name>XMvn API</name>
  <description>
    This module contains public interface for functionality
    implemented by XMvn Core.
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <configuration>
          <version>3.0.0</version>
          <useJava5>true</useJava5>
          <domAsXpp3>false</domAsXpp3>
          <models>
            <model>src/main/mdo/config.mdo</model>
            <model>src/main/mdo/metadata.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>site-docs</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>xdoc</goal>
              <goal>xsd</goal>
            </goals>
          </execution>
          <execution>
            <id>standard</id>
            <goals>
              <goal>java</goal>
              <goal>stax-reader</goal>
              <goal>stax-writer</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-mdo</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/generated-site/xdoc/config.xml</file>
                  <type>xdoc</type>
                  <classifier>config</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/generated-site/xdoc/metadata.xml</file>
                  <type>xdoc</type>
                  <classifier>metadata</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/generated-site/resources/xsd/config-3.0.0.xsd</file>
                  <type>xsd</type>
                  <classifier>config</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/generated-site/resources/xsd/metadata-3.0.0.xsd</file>
                  <type>xsd</type>
                  <classifier>metadata</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
