<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xmvn.its</groupId>
  <artifactId>javadoc-test-jpms-automatic-module-name</artifactId>
  <version>1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>
</project>
